# VITE_GOOGLE_MAPS_API_KEY = AIzaSyC_C9ING3B6KFDr2hTZn9yCoIbRR0npCUw

VITE_GOOGLE_MAPS_API_KEY = AIzaSyDy7cLklRcBVgQPW9k16qD7A9mGY8G_7c4

VITE_JSEARCH_KEY = bf693709e5msh4cde3b39db47e80p184a6cjsne43559ba5412
